/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

.bandeau {
	position: sticky;
	top: 0;
	left: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 25%;
	padding-left: 25%;
	background-color: black;
	display: none;
	
}

.bandeauFlex {
	color: white;
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
	font-size: 16px;

}

.bandeauFlex i {
	font-size: 25px;
}

.publierChange {
	display: flex;
	background-color: white;
	color: black;
	padding: 10px 35px 10px 35px;
	border-radius: 20px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
}


.menu {
	gap: 25px;
}

.menu a {
	text-decoration: none;
	color: black;
}

.menu a:hover {
	color: #B1663C;
}

.projet {
	display: flex;
	justify-content: center;
	gap: 30px;
	
}

.boutonMod {
	display: flex;
	gap: 10px;
	cursor: pointer;
	font-size: 1.5em;
}
.bout-modal {
	font-family: 'Work Sans' ;
	color: black;
	text-decoration: none;

}

.disp-none {
	display: none;
}

.modal {
	display: block;
	position: absolute;
	top: 700px;
	left: calc(50% - 325px) ;

}
.modalMini {
	display: block;
	position: absolute;
	top: 800px;
	left: calc(50% - 200px) ;
}
.modalMini h3 {
	font-size: 20px;
	margin-top: 40px;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	width: 650px;
	height: 800px;
	background:white;
	border-radius: 10px;
	
}

.modal-wrapper-mini {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	width: 400px;
	height: 200px;
	background:white;
	border-radius: 10px;
}


.galleryMod {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 11px;
	margin: 0px 90px;
	padding-bottom: 50px;
	border-bottom: grey 1px solid;
}
.galleryMod figure {
	width: 18%;
	height: 130px;
	/* overflow: hidden; */
}
.galleryMod img {
	width: 100%;
	height: 85%;
}

.fa-trash-can {
	position: relative;
	top: -93%;
	left: 60px;
	padding: 5px;
	background-color: black;
	color: white;
	font-size: 10px;
	cursor: pointer;
}


.icons {
	display: flex;
	flex-direction: row-reverse;
}
.fa-arrow-left {
	color: black;
	font-size: 30px;
	padding-top: 20px;
	cursor: pointer;
}
.fa-xmark {
	color: black;
	max-height: 25px;
	font-size: 30px;
	padding-top: 20px;
	margin-left: 550px;
	cursor: pointer;
	
}
.titreGal {
	padding-top: 30px;
	margin-bottom: 50px;
	font-size: 2em;
}

.ajoutPhoto {
	text-decoration: none;
	border: #1D6154 2px solid;
	padding: 10px 40px 10px 40px;
	border-radius: 20px;
	color: white;
	background-color: #1D6154;
	font-family: 'Syne';
	font-weight: 500;
	margin: 30px 0px;
	cursor: pointer;
}

.suppGallerie {
	text-decoration: none;
	color: red;
	
}

.border {
	padding: 25px 227px;
	border-bottom: grey 1px solid;
}

.formModif {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 50px;
	
}

.pngProjet {
	display: none; 
}
.cadrePhoto {
	
	height: 250px;
	width: 450px;
	background-color: rgba(232,241,246,255);
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	align-items: center;
}
.cadrePhoto img {
	height: 100%;
	width: auto;
}
.textCadre {
	font-size: 11px;
}
.fa-images {
	color: grey;
	font-size: 45px;
}

.boutonPlus {
	padding: 10px 30px 10px 30px;
	background-color: rgba(203,214,220,255);
	border-radius: 20px;
	color: rgba(72,107,129,255);
	cursor: pointer;
}

/* .boutonPlus2 {
	position: absolute;
	top: 47%;
	padding: 10px 30px 10px 30px;
	background-color: rgba(203,214,220,255);
	border-radius: 20px;
	color: rgba(72,107,129,255);
	cursor: pointer;
} */

.formulaireTitre {
	width: 436px;
	height: 50px;
	border: none;
	border-radius: 1px;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.308);
	margin-bottom: 30px;
	font-family: 'Work Sans' ;
	padding-left: 15px;
}

.formulaireCateg {
	width: 455px;
	height: 50px;
	border: none;
	border-radius: 1px;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.308);
	font-family: 'Work Sans' ;
	padding-left: 15px;
}

.titreForme {
	margin-top: 30px;
	padding-right: 425px;
	margin-bottom: 5px;
}

.categ {
	padding-right: 390px;
	margin-bottom: 5px;
}

.ajoutPhotoVal {
	text-decoration: none;
	border: #1D6154 2px solid;
	padding: 10px 100px 10px 100px;
	border-radius: 20px;
	color: white;
	background-color: #1D6154;
	font-family: 'Syne';
	font-weight: 500;
	margin-top: 40px;
	cursor: pointer;
}


.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: none;
}
.show {
	display: block;
}



.loguer .d-block-login {
	display: block;
}
.loguer .d-none-login {
	display: none;
}
.d-block-login {
	display: none;
}
.d-none {
	display: none;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filtres {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-bottom: 40px;
}
.filtre {
	font-family: 'Syne';
	color: #1D6154;
	padding: 10px;
	border: 3px #1D6154 solid;
	border-radius: 20px;
}
.filtre:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.oublier {
	display: flex;
	justify-content: center;
	color: black;

}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#errormessage {
	color: red;
}